<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\destruirObjectos.cs">
    <Files>
      <File FileName="Assets\Script\moveOffset.cs" Line="3" Column="19" />
      <File FileName="Assets\Script\playerController.cs" Line="61" Column="3" />
      <File FileName="Assets\Script\buttons.cs" Line="19" Column="38" />
      <File FileName="Assets\Script\MoverObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnObjectos.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\destruirObjectos.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\fonse\Documents\UnityProjects\Game_NoelRide\Assets\Script\buttons.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>